* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Optima', sans-serif;
}

/* Your existing CSS styles for the navigation bar */


body {
    background-image: url(/images/aesthetic-black-background-1920-x-1080-0kfw21pdqoj5trap.jpg);
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
}


.simulations__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 10px;
}

.simulation__button {
    margin-top: 1100px;
    padding: 60px 300px;
    border: 2px solid #fff; /* Adds a white border to the button */
    border-radius: 50px; /* Makes the button rounded */
    background-color: transparent;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for the background color change */
    width: 95%;
}

.simulation__button:hover {
    background-color: #f8f8f8; /* Change to a lighter white when hovered */
    color: #000;
}


.navbar {
    /* background-image: url(/images/aesthetic-black-background-1920-x-1080-0kfw21pdqoj5trap.jpg); */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color:#e6e6e6;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: Noto Sans, sans-serif;
    font-weight: 950;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #e6e6e6;
    color: #000000;
}

.button:hover {
    background: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #fff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /*top: -1000px;
        opacity: 0;*/
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #000000;
    }

    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: black;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }
}

/* CELESTIAL DYNAMICS SECTION */

.content {
    position: relative;
    padding: 50px; /* Adjust padding as needed */
    /* Add any other styles for content sections */
    min-height: 100vh;
  }

  .featured-simulations {
    background-color: rgba(14, 2, 2, 0.5);
    color: #fcf7f7;
    margin-top: -950px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8em;
  }


  
  .simulation {
    color: #fcf7f7;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9em;
  }
  
  .simulation h3 {
    color: #fcf7f7;
    font-size: 1.5em;
    font-family: 'Noto Sans', sans-serif;
  }
  
  .simulation p {
    color: #fcf7f7;
    font-size: 1.1em;
    font-family: 'Noto Sans', sans-serif;
  }

  .description {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}